{
  "id" : "179f9386-49a4-4057-832a-53565bdce9f4",
  "name": "ASP.NET MVC Exam",
  "author": "Robert M Tonnessen",
  "questions": [
    {
      "id": "879f9386-49a4-4057-832a-53565bdce9f4",
      "isMultiSelection": false,
      "questionText": "MVC stands for...",
      "answerOptions": [
        {
          "answerText": "Model, Vision & Control",
          "isCorrect": false
        },
        {
          "answerText": "Model, View & Controller",
          "isCorrect": true
        },
        {
          "answerText": "Model, ViewData & Controller",
          "isCorrect": false
        },
        {
          "answerText": "Model, Data & Controller",
          "isCorrect": false
        }
      ]
    },
    {
      "id": "879f9386-49a4-4057-832a-53565bdce9f3",
      "isMultiSelection": false,
      "questionText": "Which of following is TRUE?",
      "answerOptions": [
        {
          "answerText": "The controller redirects incoming request to model.",
          "isCorrect": false
        },
        {
          "answerText": "The controller executes an incoming request.",
          "isCorrect": true
        },
        {
          "answerText": "The controller controls the data.",
          "isCorrect": false
        },
        {
          "answerText": "The controller render html to view.",
          "isCorrect": false
        }
      ]
    }
  ]
}